<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ce2c912-9d6c-4310-9df6-565a1efd8174" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CCBEPOWERWS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2541aba2-6964-4cee-81cf-43926f09b12e" SourceId="1" SourceUrl="http://localhost/CCBEPOWERWS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1b863aa6-7a68-4158-bded-34a6b7146c7e" SourceId="1" SourceUrl="http://localhost/CCBEPOWERWS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f470d45d-f717-4c73-b3c6-a599c0d368fa" SourceId="1" SourceUrl="http://localhost/CCBEPOWERWS/mex" />
    <MetadataFile FileName="EpowerWSManagement.xsd" MetadataType="Schema" ID="6190df35-5df1-4aa3-b940-adaea8ad551f" SourceId="1" SourceUrl="http://localhost/CCBEPOWERWS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>