<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EpowerWSManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ePowerIOR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://VICTOR-PC/epower/ePowerBroker.IOR</Value>
    </Setting>
    <Setting Name="WS_Packet_Size" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200000</Value>
    </Setting>
    <Setting Name="epowerReferenceHTTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://VICTOR-PC/Reference/</Value>
    </Setting>
    <Setting Name="epowerUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="epowerPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="epowerReferenceUNC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\VICTOR-PC\wsRef\</Value>
    </Setting>
    <Setting Name="epowerReference" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\VICTOR-PC\Reference\</Value>
    </Setting>
    <Setting Name="WS_TimeOut" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="appId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1020</Value>
    </Setting>
    <Setting Name="doctype" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1066</Value>
    </Setting>
    <Setting Name="query" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1041</Value>
    </Setting>
    <Setting Name="referenceRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\victor-pc\Reference\</Value>
    </Setting>
    <Setting Name="referenceHTTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\victor-pc\Reference\</Value>
    </Setting>
    <Setting Name="pathTemp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Temp</Value>
    </Setting>
    <Setting Name="serviceURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://VICTOR-PC/epoweWs/ewsm.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=ORCL;User Id=EPOWER;Password=epower;</Value>
    </Setting>
    <Setting Name="rutaDestino" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\rutaDestino</Value>
    </Setting>
  </Settings>
</SettingsFile>